// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	"build": {
		"dockerfile": "../pipeline/pipeline.Dockerfile",
		"context": ".."
	},
	"overrideCommand": true,
	"features": {
		"ghcr.io/nils-geistmann/devcontainers-features/create-remote-user:0": {
			"passwordLessSudo": true
		}
	},
	"remoteUser": "vscode",
	"customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"ms-python.python",
				"zaaack.markdown-editor"
			]
        }
    }
}